@import './Variables.scss';
.shop{
    display: flex;
    font-size: 2rem;
    flex-direction: column;
    width: 100%;

    &__logo{
        text-align: center;
        font-size: 1.8rem;
        font-family: 'Syncopate', sans-serif;
        padding: 3rem;
    }

    &__header{
        display: flex;
        justify-content: space-between;
        padding-bottom: 2rem;
        align-items: center;
    }

    &__headertitle{
        flex-grow: 1;
        flex-basis: 0;
        font-size: 1.5rem;
        font-weight: bold;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    &__headertitlemiddle{
        text-align: center;
        font-size: 2.8rem;
    }

    &__headertitleright{
        text-align: right;
    }

    &__categorys{
        padding-top: 4rem;
        padding-left: 3rem;
        padding-right: 5rem;
        line-height: 6rem;
        font-size: 1.5rem;

        li:hover{
            transform: scale(1.02);
            text-decoration: underline;
        }
    }

    &__body{
        display: flex;
        flex: 1 1 auto
    }

    &__products{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        flex: auto;
        grid-row-gap: 2rem;

        @media only screen and (max-width: $bp-md) {
            grid-template-columns: repeat(3, 1fr);
        }
        
        @media only screen and (max-width: $bp-mobile) {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}